{
  "name": "shopster",
  "version": "1.0.0",
  "description": "frontend E-commerce website",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "clean":"rimraf dist",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin":"imagemin img/* -o dist/img",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html",
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMELkhdfjd/Shopster.git"
  },
  "author": "Amel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AMELkhdfjd/Shopster/issues"
  },
  "homepage": "https://github.com/AMELkhdfjd/Shopster#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
